version: ci-{build}
configuration: Release
clone_depth: 1
os: Visual Studio 2015
cache:
    - reNX.Tests/bin/Release/data
    - packages

branches:
    except:
        - coverity_scan

before_build:
    - nuget restore

build:
    parallel: true
    verbosity: normal

environment:
    X_NOTIFICO_URL:
        secure: YlruXBXiTyNVePhysflZyXaVM25OF2JJhW2YBM4iKm4ObFspidI7tp42Um/v82lNmzHyKl2gimByfLTmiy/cAQ==

on_success:
    - ps: try { if (![String]::IsNullOrWhiteSpace($env:X_NOTIFICO_URL) -and [String]::IsNullOrWhitespace($env:APPVEYOR_PULL_REQUEST_NUMBER)) { irm $env:X_NOTIFICO_URL -Method GET -Body @{payload=("[{0}] AppVeyor - build {1} succeeded. ({2} @ {3})" -f $env:APPVEYOR_PROJECT_NAME, $env:APPVEYOR_BUILD_VERSION, $env:APPVEYOR_REPO_BRANCH, $env:APPVEYOR_REPO_COMMIT.Substring(0,7))} } } catch { $_ | fl * -Force }

on_failure:
    - ps: try { if (![String]::IsNullOrWhiteSpace($env:X_NOTIFICO_URL) -and [String]::IsNullOrWhitespace($env:APPVEYOR_PULL_REQUEST_NUMBER)) { irm $env:X_NOTIFICO_URL -Method GET -Body @{payload=("[{0}] AppVeyor - build {1} failed. ({2} @ {3})" -f $env:APPVEYOR_PROJECT_NAME, $env:APPVEYOR_BUILD_VERSION, $env:APPVEYOR_REPO_BRANCH, $env:APPVEYOR_REPO_COMMIT.Substring(0,7))} } } catch { $_ | fl * -Force }
